nvg36674.start('766d94e7939f256a5dabd41d709', '');
nvg36674.include('//cm.g.doubleclick.net/pixel?google_nid=navegg_ddp&google_cm&id=31790288505','script');
nvg36674.include('//pixel.mathtag.com/sync/img?redir=https%3A//sync.navdmp.com/sync%3Fimg%3D1%26mdia%3D%5BMM_UUID%5D','img');
nvg36674.include('//dpm.demdex.net/ibs:dpid=822&dpuuid=31790288505&redir=https%3A//sync.navdmp.com/sync%3Fid%3D31790288505%26adID%3D%24%7BDD_UUID%7D%26img%3D1','img');
nvg36674.include('//cms.analytics.yahoo.com/cms?partner_id=NAVEG','img');
nvg36674.include('//psi.tubemogul.com/upi/pid/DuqQKWX7?redir=https%3A//sync.navdmp.com/sync%3Fprtid%3D17%26tubid%3D%24%7BTM_USER_ID%7D','script');
nvg36674.include('https://secure.adnxs.com/getuid?https://sync.navdmp.com/sync?appNx=$UID&img=1','img');
nvg36674.include('//pool.admedo.com/aa/y8a2thbi7v8xdodcoa82','script');
nvg36674.include('//c.us1.dyntrk.com/dp/navegg.php?pid=nav3gg&uid=31790288505','script');
nvg36674.include('//pixel.advertising.com/ups/19764/sync?uid=31790288505&_origin=1&redir=true','script');
nvg36674.include('//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjYzNTYzMzIvdC8y/dpuid/31790288505/','img');
nvg36674.include('//tags.bluekai.com/site/31435?id=31790288505&redir=https%3A//sync.navdmp.com/sync%3Fprtid%3D18%26blkid%3D%24_BK_UUID','script');
nvg36674.doSync('2');